DB_CONNECTION = mongodb+srv://ldasilva:ldasilva@omnistack-axwe1.mongodb.net/emTeam?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 3b90a17460e28b8a98b04ab704ebc577a502ad1293567e607997919ebcca20cfdca29bf548c9ce98a28a6e00585a315b400a4ff5e7f0ea7db6c959474dd400eb

MAIL_AUTH_HOST = smtp.mailtrap.io
MAIL_AUTH_PORT = 2525
MAIL_AUTH_USER = 6236ba8e55c7e3
MAIL_AUTH_PASS = bcf693d25264f1

SENDGRID_API_KEY = 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